<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>DD Farm Domba Qurban Aqiqah Madiun</title>
    <meta name="title" content="DD FARM Madiun Peternakan Domba Qurban Aqiqah Madiun" />
    <meta
      name="description"
      content="DD FARM Madiun adalah penyedia Domba Qurban dan Aqiqah dengan harga yang murah, yang siap melayani pengiriman ke jawatimur."
    />

    <meta name="keywords" content="domba,aqiqah,aqiqoh,aqiqah madiun,qurban madiun,domba qurban,domba madiun,ddfarm,dd farm madiun,dd farm,dompet duafa farm" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Indonesia" />
    <meta name="author" content="ddfarms" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="DD FARM Madiun Sentra ternak domba madiun, Pusat domba murah dan Aqiqah" />
    <meta
      property="og:description"
      content="DD FARM Madiun adalah penyedia Domba Qurban dan Aqiqah dengan harga yang murah, yang siap melayani pengiriman ke jawatimur."
    />
    <meta property="og:image:secure_url" content="https://ddfarmmadiun.com/assets/ddfarm.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="DD FARM Madiun Sentra ternak domba madiun, Pusat domba murah dan Aqiqah" />
    <meta
      property="twitter:description"
      content="DD FARM Madiun adalah penyedia Domba Qurban dan Aqiqah dengan harga yang murah, yang siap melayani pengiriman ke jawatimur."
    />
    <meta property="twitter:image" content="https://ddfarmmadiun.com/assets/ddfarm.jpeg" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css" />
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script type="module" crossorigin src="/assets/index.c24c9957.js"></script>
    <link rel="stylesheet" href="/assets/index.d72845dd.css">
  </head>
  <body id="body">
    <nav class="sticky-top shadow-sm mb-3">
      <div class="d-flex justify-content-between align-items-center container py-2 navbar-wrapper container-wrapper">
        <div class="navbar-brand d-flex align-items-center gap-2 text-green-500">
          <a href="/">
            <img src="/assets/ddfarm.b1f33190.png" width="150" alt="" srcset="" />
          </a>
        </div>
        <button onclick="setNavbar(true)" class="berger d-flex d-lg-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="2rem" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </button>
        <ul class="d-lg-flex align-content-center navbar-menu">
          <button onclick="setNavbar(false)" class="berger d-block d-lg-none position-absolute top-0 end-0 m-2 mx-md-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
              <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
            </svg>
          </button>
          <li><a href="#hero">Home</a></li>
          <li><a href="#pricelist">Domba</a></li>
          <li><a href="#aqiqoh">Aqiqah</a></li>
          <li><a href="#lainnya">Lainnya</a></li>
          <li><a href="#map" class="btn btn-green-500 text-white">Temukan Kami</a></li>
        </ul>
      </div>
    </nav>
    <!-- hero section -->
    <section id="hero" class="mb-5">
      <div class="container">
        <div class="hero-wrapper mb-5">
          <div class="row flex-row-reverse row-cols-1 row-cols-lg-2">
            <div class="col d-flex justify-content-center align-items-center position-relative hero-images">
              <img src="/assets/hero.87fe0a1b.png" />
            </div>
            <div class="col d-flex flex-column justify-content-center align-items-start px-5">
              <h2 class="fs-1 text-green-500">DD Farm</h2>
              <div class="display-5 mb-2">Bingung Mau Qurban <br />Atau Aqiqah?</div>
              <p class="text-secondary opacity-75 fs-6 mb-4">
                Kami adalah solusi untuk anda yang ingin ber-Qurban dan Aqiqah dengan budget yang terjangkau, amanah, dan gampang
              </p>
              <div class="d-flex gap-2 herobutton overflow-hidden">
                <a href="#map" class="btn btn-outline-green-500 px-lg-4 py-lg-2">Explore</a>
                <a href="https://wa.me/6281233302284" target="_blank" class="btn btn-green-500 px-lg-4 py-lg-2">Kirim Whatsapp</a>
              </div>
              <div class="mt-5 d-flex gap-2 position-relative overflow-hidden buttongroup">
                <!-- instagram -->
                <a
                  href="https://www.instagram.com/aziznrihsan"
                  target="_blank"
                  role="button"
                  class="btn btn-outline-danger d-flex align-items-center py-2 px-2 rounded-circle"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </a>
                <!-- facebook -->
                <a href="www.google.com" target="_blank" role="button" class="btn btn-outline-primary d-flex align-items-center py-2 px-2 rounded-circle">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                    />
                  </svg>
                </a>
                <!-- maps -->
                <a
                  target="_blank"
                  href="https://goo.gl/maps/3A8BfYg6hdjTpd1U7"
                  role="button"
                  class="btn btn-outline-warning d-flex align-items-center py-2 px-2 rounded-circle"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path
                      d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                    />
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="display-4 text-center fw-lighter py-2">Mendedikasikan diri untuk memenuhi kebutuhan domba nasional</div>
      </div>
    </section>

    <!-- layanan -->
    <section id="service" class="position-relative mb-5 d-flex justify-content-center">
      <div class="container px-5 py-3">
        <div class="rounded row p-2 d-flex flex-row justify-content-around align-items-center flex-wrap gap-3">
          <div class="col-12 col-lg p-3 service-card" style="opacity: 0">
            <div class="card">
              <div class="card-body d-flex align-items-center flex-row gap-3" style="height: 120px">
                <img src="/assets/aset1.4ad90c75.png" style="object-fit: cover" height="100px" width="100px" alt="" srcset="" />
                <div>
                  <div class="d-flex align-items-center gap-1">
                    <div class="counter1 fs-1 fw-bold text-green-500">48</div>
                    <div class="fs-5 fw-semibold">Peternak</div>
                  </div>
                  <div class="fs-6 text-secondary fw-semibold">Berpengalaman</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg p-3 service-card" style="opacity: 0">
            <div class="card">
              <div class="card-body d-flex align-items-center flex-row gap-3" style="height: 120px">
                <img src="/assets/aset2.b0dbeb32.png" style="object-fit: cover" height="100px" width="100px" alt="" srcset="" />
                <div>
                  <div class="d-flex align-items-center gap-1">
                    <div class="counter2 fs-1 fw-bold text-green-500">2000</div>
                    <div class="fs-5 fw-semibold">ekor</div>
                  </div>
                  <div class="fs-6 text-secondary fw-semibold">Kapasitas Kandang</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg p-3 service-card" style="opacity: 0">
            <div class="card">
              <div class="card-body d-flex align-items-center flex-row gap-3" style="height: 120px">
                <img src="/assets/aset3.f807a4f9.png" style="object-fit: cover" height="100px" width="100px" alt="" srcset="" />
                <div>
                  <div class="d-flex align-items-center gap-1">
                    <div class="counter3 fs-1 fw-bold text-green-500">100</div>
                    <div class="fs-5 fw-semibold">domba</div>
                  </div>
                  <div class="fs-6 text-secondary fw-semibold">Terjual Perbulan</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row d-flex flex-column flex-lg-row" style="min-height: 100%">
          <div class="col-12 col-lg-4">
            <div class="d-flex flex-column h-100 justify-content-lg-start justify-content-center text-center text-lg-start">
              <h1 class="display-3 fst-italic fw-normal">Mengapa Harus <span class="text-green-500 fw-semibold">DD Farm</span>?</h1>
              <p class="text-secondary fs-4 text-opacity-75"></p>
            </div>
          </div>
          <div class="col service-detail d-flex justify-content-center align-items-center">
            <div class="a" style="transform: skewX(-10deg)">
              <div class="d-flex align-items-center gap-3">
                <h2 class="display-2 fw-normal text-green-500 fst-italic">1</h2>
                <div class="text-secondary fs-4">
                  Harga Stabil Bahkan Menjelang Hari Raya Qurban, dikarenakan terjaganya stock untuk memenuhi kebutuhan masyarakat
                </div>
              </div>
              <div class="d-flex align-items-center gap-3">
                <h2 class="display-2 fw-normal text-green-500 fst-italic">2</h2>
                <div class="text-secondary fs-4">Domba dengan kualitas terbaik asli diternak dari kandang DD Farm</div>
              </div>
              <div class="d-flex align-items-center gap-3">
                <h2 class="display-2 fw-normal text-green-500 fst-italic">3</h2>
                <div class="text-secondary fs-4">Melibatkan warga duafa sebagai penggerak utama, sehingga membantu mengangkat perekonomian warga duafa</div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <section id="pricelist" class="mb-5">
      <div class="container mx-auto">
        <div class="row">
          <div class="col-12 col-lg-7 px-4 py-3">
            <h1 class="display-5 mb-5 spacing1">Kambing Murah, Qurban Lancar</h1>
            <div style="border-bottom: 3px solid black; width: 10%" class="mb-3"></div>
            <div>
              <p style="line-height: 1.7rem" class="spacing1">
                Semua orang ingin <span class="text-green-500">Ber Qurban dan Aqiqah</span>, tetapi saat hari itu datang harga kambing malah naik.
              </p>
              <p style="line-height: 1.7rem" class="spacing1">
                Maka dari itu <span class="text-green-500 fw-bold">DD FARM</span> akan memudahkan anda untuk mendapatkan kambing idaman anda.
              </p>
              <ul class="ps-3 fw-light fs-5 fst-italic">
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Harga Stabil</span>
                </li>
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Bergaransi*</span>
                </li>
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Memenuhi sarat Qurban & Aqiqah</span>
                </li>
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Bebas dari PMK dan penyakit lainnya</span>
                </li>
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Bersih dan Halal</span>
                </li>
                <li class="mb-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-check-fill me-2 text-green-500"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"
                    />
                  </svg>
                  <span>Pick-Up Delivery*</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-5 rounded-5 overflow-hidden">
            <div class="row row-cols-2 h-100">
              <div class="col px-4 py-3 bg-cream-500 d-flex align-items-center justify-content-center text-center flex-column">
                <img src="/assets/kambing1.d9db74bc.png" width="100" />
                <h1 class="fs-3 fw-normal">Harga Domba Kita Gak Mahal</h1>
                <button class="btn btn-green-200">Order Sekarang</button>
              </div>
              <div class="col px-4 py-3 bg-cream-200 d-flex align-items-center justify-content-center text-center flex-column">
                <div class="mb-2">
                  <img src="/assets/iconmbek.15c04467.png" width="80" />
                </div>
                <p class="fw-bold mb-0">Standard</p>
                <p>
                  Berat Kambing 23 - 25 <br />
                  Kilogram
                </p>
                <h1 class="display-6 fw-light text-green-500">Rp. 1,900<small class="fs-6">,000</small></h1>
              </div>
              <div class="col px-4 py-3 bg-cream-200 d-flex align-items-center justify-content-center text-center flex-column">
                <div class="mb-2">
                  <img src="/assets/iconmbek.15c04467.png" width="80" />
                </div>
                <p class="fw-bold mb-0">SUPER</p>
                <p>
                  Berat Kambing 23 - 25 <br />
                  Kilogram
                </p>
                <h1 class="display-6 fw-light text-green-500">Rp. 2,300<small class="fs-6">,000</small></h1>
              </div>
              <div class="col px-4 py-3 bg-cream-500 d-flex align-items-center justify-content-center text-center flex-column">
                <div class="mb-2">
                  <img src="/assets/iconmbek.15c04467.png" width="80" />
                </div>
                <p class="fw-bold mb-0">PREMIUM</p>
                <p>
                  Berat Kambing 30 - 32 <br />
                  Kilogram
                </p>
                <h1 class="display-6 fw-semibold text-green-500">Rp. 2,500<small class="fs-6">,000</small></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="galeri" class="mb-5">
      <div class="container mx-auto">
        <div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
          <img class="imgshowing" src="/assets/img1.d75801bb.jpg" alt="sheep" />
          <img class="imgshowing" src="/assets/img3.a295a807.jpg" alt="domba" />
          <img class="imgshowing" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look-out" />
          <img class="imgshowing" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade" />
          <img class="imgshowing" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" alt="drizzle" />
          <img class="imgshowing" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" alt="cat nose" />
        </div>
      </div>
    </section>

    <section id="aqiqoh" class="mb-5">
      <h1 class="display-5 text-center fw-light">Mau Aqiqah yang anti ribet ribet?</h1>
      <p class="display-6 fw-normal text-center"><span class="text-green-500">DD Farm</span> punya solusinya !!</p>
      <div class="container d-flex flex-column flex-lg-row">
        <div class="imagewrapper">
          <img src="/assets/makanan.2075906b.png" alt="" srcset="" />
        </div>
        <div class="bg-cream-200 px-4 py-3 w-100 d-flex align-items-center">
          <div class="row row-cols-1 row-cols-lg-2 aqiqoh-card-wrapper w-100">
            <div class="col-12 col-6">
              <div class="card bg-transparent shadow mb-3 px-3 d-flex flex-row align-items-center">
                <img src="/assets/halal.c7cec084.jpeg" width="100" height="100" />
                <div class="card-body">
                  <h1 class="display-6">Halal</h1>
                  <p class="fw-normal">Kambing Disembelih dengan Sariat Islam</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-6">
              <div class="card bg-transparent shadow mb-3 px-3 d-flex flex-row align-items-center">
                <img src="/assets/murah.c379caba.png" width="100" height="100" />
                <div class="card-body">
                  <h1 class="display-6">Murah</h1>
                  <p class="fw-normal">Mulai dari 1,2 juta sudah bisa Aqiqah</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-6">
              <div class="card bg-transparent shadow mb-3 px-3 d-flex flex-row align-items-center">
                <img src="/assets/enak.a4a2024a.png" width="100" height="100" />
                <div class="card-body">
                  <h1 class="display-6">Lezat</h1>
                  <p class="fw-normal">Dimasak dengan bumbu khas nusantara.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-6">
              <p class="text-center fs-3 fw-light">Informasi lainnya bisa klick tombol dibawah</p>
              <div class="text-end">
                <button class="btn btn-green-500">Selengkapnya ...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="lainnya" class="mb-5">
      <div class="container px-4 py-3">
        <p class="display-5 text-center fw-light">Produk Lainnya</p>
        <div class="row d-flex">
          <div class="col-12 col-lg-6 px-2 mb-3">
            <div class="card p-3 shadow-sm">
              <div class="d-flex flex-column flex-lg-row align-items-center">
                <img src="/assets/konsentrat.c6c8d3e2.png" width="200" height="200" />
                <div class="text-center">
                  <div class="display-6">Pakan Konsentrat</div>
                  <p class="mx-auto">Kami juga melayani pembelian pakan Konsentrat untuk petani domba yang membutuhkan pakan domba konsentrat.</p>
                  <button class="btn btn-cream-500" data-bs-toggle="modal" data-bs-target="#comingSoon">Selengkapnya ...</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 px-2 mb-3">
            <div class="card p-3 shadow-sm">
              <div class="d-flex flex-column flex-lg-row align-items-center">
                <img
                  src="https://media.istockphoto.com/vectors/work-2110150007-converted-vector-id1372188618?b=1&k=20&m=1372188618&s=612x612&w=0&h=j0Xwb5tqzwcdYu8xpGe-6uNvnuy5PhIbGt6hJ4wKPlk="
                  width="200"
                  height="200"
                />
                <div class="text-center">
                  <div class="display-6">Kelas Ternak</div>
                  <p class="mx-auto">
                    Kami juga mengadakan kelas ternak untuk para calon peternak yang ingin mengupgrade skill untuk mengembangkan peterkannya .
                  </p>
                  <button class="btn btn-cream-500" data-bs-toggle="modal" data-bs-target="#comingSoon">Tanyakan Jadwal ...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="map" class="mb-5">
      <p class="display-5 text-center fw-light">DD Farm Maps</p>
      <div class="container bg-green-100 rounded-5 p-4">
        <div class="card rounded-4 overflow-hidden position-relative">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178951.72804451574!2d111.51038687878919!3d-7.649572981401998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79bd32e9b70dab%3A0x388ad326977ba2a9!2sDompet%20Dhuafa%20Farm%20Madiun!5e0!3m2!1sid!2sid!4v1666102490584!5m2!1sid!2sid"
            width="100%"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <section id="sendme" class="mb-5">
      <div class="container bg-cream-500 rounded-5">
        <div class="d-flex gap-4 flex-column flex-lg-row justify-content-center align-items-center p-4">
          <div class="w-25">
            <img src="/assets/farmhouse.3d106796.png" width="100%" />
          </div>
          <div class="w-75 text-center text-lg-start">
            <h1 class="display-5 fw-light">Tertarik Dengan Kami ?</h1>
            <p class="fs-5 text-secondary">Silahkan Tinggalkan Nomor anda dengan klick tombol dibawah ini, agar kami bisa menawarkan promo kepada anda!</p>
            <button class="btn btn-green-500 btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Kirim Pesan Sekarang !</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container bg-green-100 rounded-5">
        <div class="row row-cols-1 row-cols-lg-3 p-4">
          <div class="col-12 col-lg-4">
            <h1 class="text-green-500">DD FARM</h1>
            <p class="mb-0">Jl. Mangga, Area Sawah/Kebun, Jatisari, Kec. Geger</p>
            <p class="mb-0">Madiun - Jawatimur</p>
            <p class="mb-0">0812-1911-9102</p>
          </div>
          <div class="col-12 col-lg-4" style="min-height: 10vh"></div>
          <div class="col-12 col-lg-4 text-end">
            <h5 class="fw-bold">Powered By :</h5>
            <a class="me-2" href="https://jagoan.cloud/">
              <img
                src="https://jagoan.cloud/wp-content/uploads/2022/06/cropped-Logo-JC-New-Head-1-150x39.png"
                class="p-2 bg-green-500 rounded-3 shadow"
                height="40"
              />
            </a>
            <a class="me-2" href="https://jagoan.cloud/">
              <img
                src="https://academy.alterra.id/wp-content/uploads/2022/06/Logo-Colour-Transparant-1.png"
                class="p-2 bg-green-500 rounded-3 shadow"
                height="40"
              />
            </a>
            <a class="me-2" href="https://jagoan.cloud/">
              <img
                src="https://static.wixstatic.com/media/e37d76_2299a4b4ac454ccc92ce60e7ba7c0d08~mv2.png/v1/crop/x_0,y_0,w_2708,h_709/fill/w_157,h_41,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Fichier%2050.png"
                class="p-2 bg-green-500 rounded-3 shadow"
                height="40"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form action="https://formspree.io/f/mwkzqorg" method="POST">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Send Me Message</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" name="nama" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="nomor" class="form-label">Nomor HP</label>
                <input type="text" class="form-control" id="nomor" name="nomor" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" name="pesan" rows="2"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-green-500" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-green-500">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="imgPopup" class="imagepopup">
      <span class="close">&times;</span>
      <img class="imagepopup-content" id="img01" />
      <div id="caption"></div>
    </div>

    <div class="modal fade" id="comingSoon" tabindex="-1" aria-labelledby="comingSoonLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="comingSoonLabel">Akan Segera Hadir !!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">COMING SOON ... !!</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    

    <script>
      const setNavbar = (params = true) => {
        const dom = document.querySelector(".navbar-menu");
        if (params == false) {
          dom.classList.add("start-1");
          dom.classList.remove("start-0");
        } else {
          dom.classList.add("start-0");
          dom.classList.remove("start-1");
        }
      };
      setNavbar(false);

      let imagePopup = document.getElementById("imgPopup");
      let modalImg = document.getElementById("img01");
      let imgs = document.querySelectorAll(".imgshowing");
      let navbar = document.querySelector("nav");

      imgs.forEach((elems) => {
        elems.addEventListener("click", function (e) {
          imagePopup.style.display = "block";
          modalImg.src = e.target.src;
          navbar.classList.remove("sticky-top");
        });
      });

      let closedImgPopup = document.getElementsByClassName("close")[0];
      closedImgPopup.onclick = function () {
        imagePopup.style.display = "none";
        navbar.classList.add("sticky-top");
      };

      // anime js hero
      let domHero = document.querySelector("#hero");
      const heroPoint = new Waypoint({
        element: domHero,
        handler: function (direction) {
          let tl = anime.timeline({
            easing: "easeOutExpo",
            duration: 750,
          });
          tl.add({
            targets: ".buttongroup a",
            delay: anime.stagger(300),
            translateY: ["50", 0],
          }).add(
            {
              targets: ".herobutton a",
              delay: anime.stagger(300),
              translateY: ["50", 0],
            },
            1000
          );
          this.destroy();
        },
        offset: "100%",
      });

      let domService = document.querySelector("#service");
      const servicePoint = new Waypoint({
        element: domService,
        handler: function (direction) {
          let tl = anime.timeline({
            easing: "easeOutExpo",
            duration: 2000,
          });
          tl.add({
            targets: "#service .service-card",
            translateY: ["50", 0],
            opacity: ["0%", "100%"],
            delay: anime.stagger(600),
          })
            .add(
              {
                targets: ".counter1",
                innerHTML: [0, 48],
                round: 1,
                easing: "easeInOutExpo",
              },
              500
            )
            .add(
              {
                targets: ".counter2",
                innerHTML: [0, 2000],
                round: 1,
                easing: "easeInOutExpo",
              },
              700
            )
            .add(
              {
                targets: ".counter3",
                innerHTML: [0, 100],
                round: 1,
                easing: "easeInOutExpo",
              },
              1000
            );
          this.destroy();
        },
        offset: "40%",
      });
    </script>
  </body>
</html>
